<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Sobre</title>
</head>

<body>
    <header class="cabecalho">
        <!-- Cabeçalho -->
        <p>Sobre</p>
    </header>

    <nav class="topnav">
        <ul>
            <li id="home"><a href="./index.html">Home</a></li>
            <li id="sobre"><a href="./sobre.html">Sobre</a></li>
        </ul>
    </nav>

    <main class="conteudo">
        <h1>Sobre esse trabalho</h1>
        <h3>Essa página foi desenvolvida para a disciplina de Desenvolvimento Web Básico do terceiro período de Ciência
            da Computação da Universidade Positivo.</h3>

    </main>

    <footer class="rodape">
        <!-- Rodapé -->
        <p>Criado por Jennifer M. de P. Goberski - Abril de 2022</p>
    </footer>

</body>

</html>